[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = savegame
directory = savegame/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = savegame/i18n/savegame.pot
width = 80

[init_catalog]
domain = savegame
input_file = savegame/i18n/savegame.pot
output_dir = savegame/i18n

[update_catalog]
domain = savegame
input_file = savegame/i18n/savegame.pot
output_dir = savegame/i18n
previous = true
